Listen 99

SetEnv PYTHONPATH /opt/PYTHONPATH

# create new
<VirtualHost *:99>


    
#    ErrorLog /var/log/httpd24/mysite-err.log
#    CustomLog  /var/log/httpd24/mysite.log combined

    ServerName mamlambo
    DocumentRoot /var/www/mamlambo/html
    WSGIScriptReloading On
    WSGIDaemonProcess mamlambo python-path=/opt/PYTHONPATH
    WSGIProcessGroup mamlambo
    WSGIScriptAlias /mamlambo /var/www/mamlambo/wsgi/wsgi.py

    <Directory /var/www/mamlambo/html>
        Order allow,deny
        Allow from all
    </Directory>

    <Directory /var/www/mamlambo/wsgi>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
